{
  "name": "pixelpainter.studio",
  "version": "0.1.1",
  "description": "A browser based pixel art painter",
  "main": "",
  "//comment_main": "main is empty because there are no modules to load",
  "private": true,
  "//comment_private": "pixelpainter.studio is not currently designed to use as an npm package in other projects",
  "scripts": {
    "styles": "gulp styles",
    "scripts": "gulp scripts",
    "build": "gulp build",
    "watch": "gulp watch",
    "default": "gulp default"
  },
  "author": "Justin Ludwig <justinludwiguxe@gmail.com>",
  "license": "AGPL-3.0-only",
  "homepage": "https://pixelpainter.studio",
  "repository": "github:jluxeg/pixelpainter.studio",
  "bugs": {
    "url": "https://github.com/jluxeg/pixelpainter.studio/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "dart-sass": "^1.25.0",
    "eslint": "^8.51.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-resolve-dependencies": "^4.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "downloadjs": "^1.4.7",
    "html-to-image": "^1.11.11",
    "jquery": "^3.7.1"
  }
}
